solutions/ArgumentMiner/Resources/output/arguments.json (before)
{
    "16516-1": {
        "sentence": "Seria cambiar el actual pavimento de la Calle Goya debido a que ya esta viejo y deteriorado.",
        "relationType": "support",
        "linker": {
            "linker": "debido a",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "que ya esta viejo y deteriorado",
        "entityList": "[Goya]",
        "nounList": "[pavimento]",
        "mainVerb": "cambiar",
        "claim": "Seria cambiar el actual pavimento de la Calle Goya",
        "majorClaim": "Cambiar el pavimento de la calle Goya",
        "approach": "A1:C+L+P",
        "proposalID": 16516
    },
    "7250-1": {
        "sentence": "Se pueden producir accidentes en la calle porque las senales pueden ser confusas",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "las senales pueden ser confusas",
        "entityList": "[Mejia Lequerica]",
        "nounList": "[accidentes, calle, senales]",
        "mainVerb": "producir",
        "claim": "Se pueden producir accidentes en la calle",
        "majorClaim": "Regulacion del trafico calle Mejia Lequerica",
        "approach": "A1:C+L+P",
        "proposalID": 7250
    },
    "992-1": {
        "sentence": "Rellenar los alcorques de los arboles porque el hueco ocupa media acera",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "el hueco ocupa media acera",
        "entityList": "[]",
        "nounList": "[alcorques, arboles, hueco, acera]",
        "mainVerb": "Rellenar",
        "claim": "Rellenar los alcorques de los arboles",
        "majorClaim": "alcorques arboles",
        "approach": "A1:C+L+P",
        "proposalID": 992
    },
    "4696-1": {
        "sentence": "Se ha vuelto un peligro cruzar en algunos pasos de cebra, debido a la baja iluminacion que tienen.",
        "relationType": "support",
        "linker": {
            "linker": "debido a",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "la baja iluminacion que tienen",
        "entityList": "[]",
        "nounList": "[peligro, pasos, cebra, baja]",
        "mainVerb": "vuelto",
        "claim": "Se ha vuelto un peligro cruzar en algunos pasos de cebra",
        "majorClaim": "Iluminacion de pasos de cebra",
        "approach": "A1:C+L+P",
        "proposalID": 4696
    },
    "23248-1": {
        "sentence": "En Carabanchel han aumentado los delitos por robo en personas y viviendas, sin embargo la dotacion policial para el distrito se ha disminuido.",
        "relationType": "attack",
        "linker": {
            "linker": "sin embargo",
            "subCategory": "DIRECT",
            "category": "CONTRAST"
        },
        "premise": "la dotacion policial para el distrito se ha disminuido",
        "entityList": "[]",
        "nounList": "[delitos, robo, personas, viviendas, embargo, dotacion, distrito]",
        "mainVerb": "aumentado",
        "claim": "En Carabanchel han aumentado los delitos por robo en personas y viviendas",
        "majorClaim": "MAS POLICIA MUNICIPAL EN LOS BARRIOS FUERA DE LA M-30",
        "approach": "A1:C+L+P",
        "proposalID": 23248
    },
    "4671-1": {
        "sentence": "Que baje el precio del transporte porque es muy caro.",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "es muy caro",
        "entityList": "[]",
        "nounList": "[precio, transporte]",
        "mainVerb": "baje",
        "claim": "Que baje el precio del transporte",
        "majorClaim": "transporte publico",
        "approach": "A1:C+L+P",
        "proposalID": 4671
    },
    "8296-1": {
        "sentence": "Colocar la imagen de la Virgen de la Almudena en el torreon 2 pues la tradicion dice que fue alli donde se encontro",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "la tradicion dice que fue alli donde se encontro",
        "entityList": "[]",
        "nounList": "[imagen, torreon, tradicion, alli]",
        "mainVerb": "Colocar",
        "claim": "Colocar la imagen de la Virgen de la Almudena en el torreon 2",
        "majorClaim": "Muralla arabe de Madrid",
        "approach": "A1:C+L+P",
        "proposalID": 8296
    },
    "19615-1": {
        "sentence": "Que pongan mas autobuses del 130 porque siempre va muy lleno y no te puedes ni mover",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "siempre va muy lleno y no te puedes ni mover",
        "entityList": "[Villaverde]",
        "nounList": "[autobuses]",
        "mainVerb": "pongan",
        "claim": "Que pongan mas autobuses del 130",
        "majorClaim": "Que pongan mas autobuses 130 (Villaverde Alto -Vicalvaro)",
        "approach": "A1:C+L+P",
        "proposalID": 19615
    },
    "19803-1": {
        "sentence": "Proponemos una reforestacion en la M30 debido a que nos han talado toda la zona (como si estuviesemos para perder flora.)",
        "relationType": "support",
        "linker": {
            "linker": "debido a",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "que nos han talado toda la zona ( como si estuviesemos para perder flora . )",
        "entityList": "[]",
        "nounList": "[reforestacion, M30, zona, flora]",
        "mainVerb": "Proponemos",
        "claim": "Proponemos una reforestacion en la M30",
        "majorClaim": "REPLANTACION M30",
        "approach": "A1:C+L+P",
        "proposalID": 19803
    },
    "18302-1": {
        "sentence": "No se puede caminar por ciertas aceras porque estan llenas de mesas y sillas.",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "estan llenas de mesas y sillas",
        "entityList": "[]",
        "nounList": "[aceras, mesas, sillas]",
        "mainVerb": "caminar",
        "claim": "No se puede caminar por ciertas aceras",
        "majorClaim": "Impedir las mesas de los restaurantes en las aceras , impidiendo el paso",
        "approach": "A1:C+L+P",
        "proposalID": 18302
    },
    "11402-1": {
        "sentence": "Que en los colegios se aprenda la reanimacion basica, pues todos deberiamos saber unas maniobras basicas.",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "todos deberiamos saber unas maniobras basicas",
        "entityList": "[]",
        "nounList": "[colegios, reanimacion, maniobras]",
        "mainVerb": "aprenda",
        "claim": "Que en los colegios se aprenda la reanimacion basica",
        "majorClaim": "El tiempo es vital  R.c.p en las escuelas",
        "approach": "A1:C+L+P",
        "proposalID": 11402
    },
    "16479-1": {
        "sentence": "Somos muchos los que vivimos en Valdebebas, a 15 minutos del centro de Madrid y sin embargo no tenemos manera de volver a casa por la noche como no sea en coche.",
        "relationType": "attack",
        "linker": {
            "linker": "sin embargo",
            "subCategory": "DIRECT",
            "category": "CONTRAST"
        },
        "premise": "no tenemos manera de volver a casa por la noche como no sea en coche",
        "entityList": "[Buho, Valdebebas]",
        "nounList": "[minutos, centro, embargo, manera, casa, noche, coche]",
        "mainVerb": "vivimos",
        "claim": "los que vivimos en Valdebebas , a 15 minutos del centro de Madrid",
        "majorClaim": "Buho y marquesinas en Valdebebas",
        "approach": "A1:C+L+P",
        "proposalID": 16479
    },
    "24451-1": {
        "sentence": "reunificar las propuestas repetidas pues al votarse por separado falsea el resultado al ir separadas,,",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "al votarse por separado falsea el resultado al ir separadas",
        "entityList": "[]",
        "nounList": "[propuestas, separado, resultado]",
        "mainVerb": "reunificar",
        "claim": "reunificar las propuestas repetidas",
        "majorClaim": "reunificar propuestas repetidas",
        "approach": "A1:C+L+P",
        "proposalID": 24451
    },
    "24600-1": {
        "sentence": "Revisar los pasos de cebra para que esten al nivel de la calzada pues ahora dificultan el paso a sillas de ruedas.",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "ahora dificultan el paso a sillas de ruedas",
        "entityList": "[]",
        "nounList": "[pasos, cebra, nivel, calzada, paso, sillas, ruedas]",
        "mainVerb": "esten",
        "claim": "para que esten al nivel de la calzada",
        "majorClaim": "Adecuacion de los pasos de cebra para personas con discapacidad",
        "approach": "A1:C+L+P",
        "proposalID": 24600
    }
}

solutions/ArgumentMiner/Resources/output/arguments.json (after)
{
    "16516-1": {
        "sentence": "Seria cambiar el actual pavimento de la Calle Goya debido a que ya esta viejo y deteriorado.",
        "relationType": "support",
        "linker": {
            "linker": "debido a",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "que ya esta viejo y deteriorado",
        "entityList": "[Goya]",
        "nounList": "[pavimento]",
        "mainVerb": "cambiar",
        "claim": "Seria cambiar el actual pavimento de la Calle Goya",
        "majorClaim": "Cambiar el pavimento de la calle Goya",
        "approach": "A1:C+L+P",
        "proposalID": 16516
    },
    "7250-1": {
        "sentence": "Se pueden producir accidentes en la calle porque las senales pueden ser confusas",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "las senales pueden ser confusas",
        "entityList": "[Mejia Lequerica]",
        "nounList": "[accidentes, calle, senales]",
        "mainVerb": "producir",
        "claim": "Se pueden producir accidentes en la calle",
        "majorClaim": "Regulacion del trafico calle Mejia Lequerica",
        "approach": "A1:C+L+P",
        "proposalID": 7250
    },
    "992-1": {
        "sentence": "Rellenar los alcorques de los arboles porque el hueco ocupa media acera",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "el hueco ocupa media acera",
        "entityList": "[]",
        "nounList": "[alcorques, arboles, hueco, acera]",
        "mainVerb": "Rellenar",
        "claim": "Rellenar los alcorques de los arboles",
        "majorClaim": "alcorques arboles",
        "approach": "A1:C+L+P",
        "proposalID": 992
    },
    "4696-1": {
        "sentence": "Se ha vuelto un peligro cruzar en algunos pasos de cebra, debido a la baja iluminacion que tienen.",
        "relationType": "support",
        "linker": {
            "linker": "debido a",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "la baja iluminacion que tienen",
        "entityList": "[]",
        "nounList": "[peligro, pasos, cebra, baja]",
        "mainVerb": "vuelto",
        "claim": "Se ha vuelto un peligro cruzar en algunos pasos de cebra",
        "majorClaim": "Iluminacion de pasos de cebra",
        "approach": "A1:C+L+P",
        "proposalID": 4696
    },
    "23248-1": {
        "sentence": "En Carabanchel han aumentado los delitos por robo en personas y viviendas, sin embargo la dotacion policial para el distrito se ha disminuido.",
        "relationType": "attack",
        "linker": {
            "linker": "sin embargo",
            "subCategory": "DIRECT",
            "category": "CONTRAST"
        },
        "premise": "la dotacion policial para el distrito se ha disminuido",
        "entityList": "[]",
        "nounList": "[delitos, robo, personas, viviendas, embargo, dotacion, distrito]",
        "mainVerb": "aumentado",
        "claim": "En Carabanchel han aumentado los delitos por robo en personas y viviendas",
        "majorClaim": "MAS POLICIA MUNICIPAL EN LOS BARRIOS FUERA DE LA M-30",
        "approach": "A1:C+L+P",
        "proposalID": 23248
    },
    "4671-1": {
        "sentence": "Que baje el precio del transporte porque es muy caro.",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "es muy caro",
        "entityList": "[]",
        "nounList": "[precio, transporte]",
        "mainVerb": "baje",
        "claim": "Que baje el precio del transporte",
        "majorClaim": "transporte publico",
        "approach": "A1:C+L+P",
        "proposalID": 4671
    },
    "1267-2": {
        "sentence": "Las pymes sostenibles y cooperativas van en ese camino a diferencia de las grandes empresas.",
        "relationType": "attack",
        "linker": {
            "linker": "a diferencia de",
            "subCategory": "OPPOSITION",
            "category": "CONTRAST"
        },
        "premise": "las grandes empresas",
        "entityList": "[Pymes]",
        "nounList": "[pymes, cooperativas, camino, diferencia, empresas]",
        "mainVerb": "van",
        "claim": "Las pymes sostenibles y cooperativas van en ese camino",
        "majorClaim": "Valorar en contratos a Pymes sostenibles y cooperativas",
        "approach": "A1:C+L+P",
        "proposalID": 1267
    },
    "8296-1": {
        "sentence": "Colocar la imagen de la Virgen de la Almudena en el torreon 2 pues la tradicion dice que fue alli donde se encontro",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "la tradicion dice que fue alli donde se encontro",
        "entityList": "[]",
        "nounList": "[imagen, torreon, tradicion, alli]",
        "mainVerb": "Colocar",
        "claim": "Colocar la imagen de la Virgen de la Almudena en el torreon 2",
        "majorClaim": "Muralla arabe de Madrid",
        "approach": "A1:C+L+P",
        "proposalID": 8296
    },
    "19615-1": {
        "sentence": "Que pongan mas autobuses del 130 porque siempre va muy lleno y no te puedes ni mover",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "siempre va muy lleno y no te puedes ni mover",
        "entityList": "[Villaverde]",
        "nounList": "[autobuses]",
        "mainVerb": "pongan",
        "claim": "Que pongan mas autobuses del 130",
        "majorClaim": "Que pongan mas autobuses 130 (Villaverde Alto -Vicalvaro)",
        "approach": "A1:C+L+P",
        "proposalID": 19615
    },
    "19803-1": {
        "sentence": "Proponemos una reforestacion en la M30 debido a que nos han talado toda la zona (como si estuviesemos para perder flora.)",
        "relationType": "support",
        "linker": {
            "linker": "debido a",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "que nos han talado toda la zona ( como si estuviesemos para perder flora . )",
        "entityList": "[]",
        "nounList": "[reforestacion, M30, zona, flora]",
        "mainVerb": "Proponemos",
        "claim": "Proponemos una reforestacion en la M30",
        "majorClaim": "REPLANTACION M30",
        "approach": "A1:C+L+P",
        "proposalID": 19803
    },
    "18302-1": {
        "sentence": "No se puede caminar por ciertas aceras porque estan llenas de mesas y sillas.",
        "relationType": "support",
        "linker": {
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "estan llenas de mesas y sillas",
        "entityList": "[]",
        "nounList": "[aceras, mesas, sillas]",
        "mainVerb": "caminar",
        "claim": "No se puede caminar por ciertas aceras",
        "majorClaim": "Impedir las mesas de los restaurantes en las aceras , impidiendo el paso",
        "approach": "A1:C+L+P",
        "proposalID": 18302
    },
    "11402-1": {
        "sentence": "Que en los colegios se aprenda la reanimacion basica, pues todos deberiamos saber unas maniobras basicas.",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "todos deberiamos saber unas maniobras basicas",
        "entityList": "[]",
        "nounList": "[colegios, reanimacion, maniobras]",
        "mainVerb": "aprenda",
        "claim": "Que en los colegios se aprenda la reanimacion basica",
        "majorClaim": "El tiempo es vital  R.c.p en las escuelas",
        "approach": "A1:C+L+P",
        "proposalID": 11402
    },
    "16479-1": {
        "sentence": "Somos muchos los que vivimos en Valdebebas, a 15 minutos del centro de Madrid y sin embargo no tenemos manera de volver a casa por la noche como no sea en coche.",
        "relationType": "attack",
        "linker": {
            "linker": "sin embargo",
            "subCategory": "DIRECT",
            "category": "CONTRAST"
        },
        "premise": "no tenemos manera de volver a casa por la noche como no sea en coche",
        "entityList": "[Buho, Valdebebas]",
        "nounList": "[minutos, centro, embargo, manera, casa, noche, coche]",
        "mainVerb": "vivimos",
        "claim": "los que vivimos en Valdebebas , a 15 minutos del centro de Madrid",
        "majorClaim": "Buho y marquesinas en Valdebebas",
        "approach": "A1:C+L+P",
        "proposalID": 16479
    },
    "24451-1": {
        "sentence": "reunificar las propuestas repetidas pues al votarse por separado falsea el resultado al ir separadas,,",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "al votarse por separado falsea el resultado al ir separadas",
        "entityList": "[]",
        "nounList": "[propuestas, separado, resultado]",
        "mainVerb": "reunificar",
        "claim": "reunificar las propuestas repetidas",
        "majorClaim": "reunificar propuestas repetidas",
        "approach": "A1:C+L+P",
        "proposalID": 24451
    },
    "24600-1": {
        "sentence": "Revisar los pasos de cebra para que esten al nivel de la calzada pues ahora dificultan el paso a sillas de ruedas.",
        "relationType": "support",
        "linker": {
            "linker": "pues",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": "ahora dificultan el paso a sillas de ruedas",
        "entityList": "[]",
        "nounList": "[pasos, cebra, nivel, calzada, paso, sillas, ruedas]",
        "mainVerb": "esten",
        "claim": "para que esten al nivel de la calzada",
        "majorClaim": "Adecuacion de los pasos de cebra para personas con discapacidad",
        "approach": "A1:C+L+P",
        "proposalID": 24600
    },
    "15538-1": {
        "sentence": "El Ayuntamiento no concreta si sera bajada de precios para todos o por el contrario subida para las clases mas desprotegidas como pensionistas, estudiantes etc....",
        "relationType": "attack",
        "linker": {
            "linker": "por el contrario",
            "subCategory": "OPPOSITION",
            "category": "CONTRAST"
        },
        "premise": "subida para las clases mas desprotegidas como pensionistas , estudiantes etc",
        "entityList": "[]",
        "nounList": "[bajada, precios, subida, clases, pensionistas, estudiantes]",
        "mainVerb": "concreta",
        "claim": "El Ayuntamiento no concreta si sera bajada de precios para todos",
        "majorClaim": "Que significa billete  unico para el transporte de Madrid",
        "approach": "A1:C+L+P",
        "proposalID": 15538
    }
}

solutions/ArgumentMiner/Resources/output/arguments.json (diff)
@@ -101,6 +101,23 @@
         "approach": "A1:C+L+P",
         "proposalID": 4671
     },
+    "1267-2": {
+        "sentence": "Las pymes sostenibles y cooperativas van en ese camino a diferencia de las grandes empresas.",
+        "relationType": "attack",
+        "linker": {
+            "linker": "a diferencia de",
+            "subCategory": "OPPOSITION",
+            "category": "CONTRAST"
+        },
+        "premise": "las grandes empresas",
+        "entityList": "[Pymes]",
+        "nounList": "[pymes, cooperativas, camino, diferencia, empresas]",
+        "mainVerb": "van",
+        "claim": "Las pymes sostenibles y cooperativas van en ese camino",
+        "majorClaim": "Valorar en contratos a Pymes sostenibles y cooperativas",
+        "approach": "A1:C+L+P",
+        "proposalID": 1267
+    },
     "8296-1": {
         "sentence": "Colocar la imagen de la Virgen de la Almudena en el torreon 2 pues la tradicion dice que fue alli donde se encontro",
         "relationType": "support",
@@ -236,5 +253,22 @@
         "majorClaim": "Adecuacion de los pasos de cebra para personas con discapacidad",
         "approach": "A1:C+L+P",
         "proposalID": 24600
+    },
+    "15538-1": {
+        "sentence": "El Ayuntamiento no concreta si sera bajada de precios para todos o por el contrario subida para las clases mas desprotegidas como pensionistas, estudiantes etc....",
+        "relationType": "attack",
+        "linker": {
+            "linker": "por el contrario",
+            "subCategory": "OPPOSITION",
+            "category": "CONTRAST"
+        },
+        "premise": "subida para las clases mas desprotegidas como pensionistas , estudiantes etc",
+        "entityList": "[]",
+        "nounList": "[bajada, precios, subida, clases, pensionistas, estudiantes]",
+        "mainVerb": "concreta",
+        "claim": "El Ayuntamiento no concreta si sera bajada de precios para todos",
+        "majorClaim": "Que significa billete  unico para el transporte de Madrid",
+        "approach": "A1:C+L+P",
+        "proposalID": 15538
     }
 }
