results/arguments.json (before)
{
    "4065-1": {
        "sentence": "Mejorar los accesos y el transporte publico de esta zona, ya que esta creciendo el volumen de personas que viene a trabajar y los medios son insuficientes.",
        "linker": {
            "relationType": "support",
            "linker": "ya que",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "esta creciendo el volumen de personas que viene a trabajar y los medios son insuficientes",
            "nouns": "[volumen, personas, medios]"
        },
        "mainVerb": "Mejorar",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Mejorar los accesos y el transporte publico de esta zona",
            "nouns": "[accesos, transporte, zona]"
        },
        "userID": 38890,
        "majorClaim": {
            "entities": "[]",
            "text": "Mejorar el acceso a las tablas",
            "nouns": "[acceso, tablas]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4065,
        "parentID": -1
    },
    "4671-5": {
        "sentence": "Que los politicos expliquen esto porque yo no le encuentro explicacion.",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "yo no le encuentro explicacion",
            "nouns": "[explicacion]"
        },
        "mainVerb": "expliquen",
        "commentID": 39033,
        "claim": {
            "entities": "[]",
            "text": "Que los politicos expliquen esto",
            "nouns": "[politicos]"
        },
        "userID": 45171,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4671,
        "parentID": 39033
    },
    "992-1": {
        "sentence": "Rellenar los alcorques de los arboles porque el hueco ocupa media acera",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "el hueco ocupa media acera",
            "nouns": "[hueco, acera]"
        },
        "mainVerb": "Rellenar",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Rellenar los alcorques de los arboles",
            "nouns": "[alcorques, arboles]"
        },
        "userID": 15863,
        "majorClaim": {
            "entities": "[]",
            "text": "alcorques arboles",
            "nouns": "[arboles]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 992,
        "parentID": -1
    },
    "4107-1": {
        "sentence": "yo tengo una discapacidad del 52% y no rebaso el triple del IPREM y tengo un tarjeta azul , Es cierto que solo para >Madrid, pero no es necesario superar el 65%",
        "linker": {
            "relationType": "support",
            "linker": "para",
            "subCategory": "GOAL",
            "category": "CONSEQUENCE"
        },
        "premise": {
            "entities": "[Madrid]",
            "text": "> Madrid",
            "nouns": "[]"
        },
        "mainVerb": "tengo",
        "commentID": 85030,
        "claim": {
            "entities": "[IPREM]",
            "text": "yo tengo una discapacidad del 52 % y no rebaso el triple del IPREM y tengo un tarjeta azul , Es cierto que solo",
            "nouns": "[discapacidad, triple, tarjeta]"
        },
        "userID": 158082,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4107,
        "parentID": 85030
    },
    "4671-1": {
        "sentence": "Que baje el precio del transporte porque es muy caro.",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "es muy caro",
            "nouns": "[]"
        },
        "mainVerb": "baje",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Que baje el precio del transporte",
            "nouns": "[precio, transporte]"
        },
        "userID": 42229,
        "majorClaim": {
            "entities": "[]",
            "text": "transporte publico",
            "nouns": "[transporte]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4671,
        "parentID": -1
    },
    "867-5": {
        "sentence": "En fin, hemos desaprovechado una oportunidad unica, para hacer de la Plaza de la Villa un referente museografico de la historia de Madrid.",
        "linker": {
            "relationType": "support",
            "linker": "para",
            "subCategory": "GOAL",
            "category": "CONSEQUENCE"
        },
        "premise": {
            "entities": "[Plaza de la Villa, Madrid]",
            "text": "hacer de la Plaza de la Villa un referente museografico de la historia de Madrid",
            "nouns": "[referente, historia]"
        },
        "mainVerb": "desaprovechado",
        "commentID": 91066,
        "claim": {
            "entities": "[]",
            "text": "En fin , hemos desaprovechado una oportunidad unica",
            "nouns": "[fin, oportunidad]"
        },
        "userID": 31107,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 867,
        "parentID": 91066
    },
    "1985-2": {
        "sentence": "Es muy logico que si ya pagas un abono transporte no tengas que pagar mas transporte publico al usar algun servicio en concreto.",
        "linker": {
            "relationType": "qualifier",
            "linker": "si",
            "subCategory": "CONDITION",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "ya pagas un abono transporte",
            "nouns": "[transporte, transporte]"
        },
        "mainVerb": "pagas",
        "commentID": 25547,
        "claim": {
            "entities": "[]",
            "text": "tengas que pagar",
            "nouns": "[]"
        },
        "userID": 17277,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 1985,
        "parentID": 25547
    },
    "340-4": {
        "sentence": "Por una ensenanza publica de calidad de todos y para todos.",
        "linker": {
            "relationType": "support",
            "linker": "para",
            "subCategory": "GOAL",
            "category": "CONSEQUENCE"
        },
        "premise": {
            "entities": "[]",
            "text": "todos",
            "nouns": "[]"
        },
        "mainVerb": "publica",
        "commentID": 31383,
        "claim": {
            "entities": "[]",
            "text": "Por una ensenanza publica de calidad de todos",
            "nouns": "[ensenanza, calidad]"
        },
        "userID": 33491,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 340,
        "parentID": 31383
    },
    "1985-1": {
        "sentence": "Incluir el servicio nocturno de autobus lanzadera del aeropuerto en el abono transporte dado que no existe alternativa, solo el bus que cuesta 5 y el taxi que cuesta por lo menos 30.",
        "linker": {
            "relationType": "support",
            "linker": "dado que",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "no existe alternativa , solo el bus que cuesta 5 y el taxi que cuesta por lo menos 30",
            "nouns": "[alternativa, bus, taxi]"
        },
        "mainVerb": "Incluir",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Incluir el servicio nocturno de autobus lanzadera del aeropuerto en el abono transporte",
            "nouns": "[servicio, autobus, aeropuerto, transporte, bus]"
        },
        "userID": 647,
        "majorClaim": {
            "entities": "[Bus]",
            "text": "Incluir el Bus nocturno del aeropuerto en el abono",
            "nouns": "[aeropuerto, abono]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 1985,
        "parentID": -1
    },
    "867-1": {
        "sentence": "Lamentablemente la Casa de la Villa va a ser la sede de Instituto Municipal de Formacion, segun dejo atado Botella y Carmena no ha desatado.",
        "linker": {
            "relationType": "support",
            "linker": "segun",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[Botella, Carmena]",
            "text": "dejo atado Botella y Carmena no ha desatado",
            "nouns": "[]"
        },
        "mainVerb": "segun",
        "commentID": 91066,
        "claim": {
            "entities": "[Casa de la Villa, Instituto Municipal de Formacion]",
            "text": "Lamentablemente la Casa de la Villa va a ser la sede de Instituto Municipal de Formacion",
            "nouns": "[sede]"
        },
        "userID": 31107,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 867,
        "parentID": 91066
    },
    "340-2": {
        "sentence": "No tenemos instituto, y eso seria la prioridad, pero tambien deberian ampliarse las dotaciones de ensenanza infantil y primaria, ya que los vecinos que queremos acceder a la ensenanza publica nos vemos obligados a llevar a nuestros hijos a otros barrios porque en el nuestro no hay plazas suficientes.",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "en el nuestro no hay plazas suficientes",
            "nouns": "[plazas]"
        },
        "mainVerb": "tenemos",
        "commentID": 31383,
        "claim": {
            "entities": "[]",
            "text": "No tenemos instituto , y eso seria la prioridad , pero tambien deberian ampliarse las dotaciones de ensenanza infantil y primaria , ya que los vecinos que queremos acceder a la ensenanza publica nos vemos obligados a llevar a nuestros hijos a otros barrios",
            "nouns": "[instituto, prioridad, tambien, dotaciones, ensenanza, vecinos, ensenanza, hijos, barrios]"
        },
        "userID": 33491,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 340,
        "parentID": 31383
    },
    "340-1": {
        "sentence": "Crear un Instituto al menos para nuestros hijos en el barrio de las Tablas, dado que existen muchos colegios, pero no Instituto.",
        "linker": {
            "relationType": "support",
            "linker": "dado que",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[Instituto]",
            "text": "existen muchos colegios , pero no Instituto",
            "nouns": "[colegios]"
        },
        "mainVerb": "Crear",
        "commentID": -1,
        "claim": {
            "entities": "[Instituto]",
            "text": "Crear un Instituto al menos para nuestros hijos en el barrio de las Tablas",
            "nouns": "[hijos, barrio]"
        },
        "userID": 11469,
        "majorClaim": {
            "entities": "[Las Tablas]",
            "text": "Instituto en el barrio de Las Tablas",
            "nouns": "[barrio]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 340,
        "parentID": -1
    },
    "1432-3": {
        "sentence": "Muchos barrios entorno al Manzanares precemos autenticas islas en cuanto a transporte publico, o nos traen metro cosa que dudo o adecuan de una santa vez el transporte de autobuses de la EMT.",
        "linker": {
            "relationType": "qualifier",
            "linker": "en cuanto a",
            "subCategory": "CONDITION",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "transporte publico",
            "nouns": "[transporte, transporte]"
        },
        "mainVerb": "precemos",
        "commentID": 22184,
        "claim": {
            "entities": "[Manzanares]",
            "text": "Muchos barrios entorno al Manzanares precemos autenticas islas",
            "nouns": "[barrios, entorno, islas]"
        },
        "userID": 7336,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 1432,
        "parentID": 22184
    }
}

results/arguments.json (after)
{
    "4065-1": {
        "sentence": "Mejorar los accesos y el transporte publico de esta zona, ya que esta creciendo el volumen de personas que viene a trabajar y los medios son insuficientes.",
        "linker": {
            "relationType": "support",
            "linker": "ya que",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "esta creciendo el volumen de personas que viene a trabajar y los medios son insuficientes",
            "nouns": "[volumen, personas, medios]"
        },
        "mainVerb": "Mejorar",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Mejorar los accesos y el transporte publico de esta zona",
            "nouns": "[accesos, transporte, zona]"
        },
        "userID": 38890,
        "majorClaim": {
            "entities": "[]",
            "text": "Mejorar el acceso a las tablas",
            "nouns": "[acceso, tablas]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4065,
        "parentID": -1
    },
    "4671-5": {
        "sentence": "Que los politicos expliquen esto porque yo no le encuentro explicacion.",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "yo no le encuentro explicacion",
            "nouns": "[explicacion]"
        },
        "mainVerb": "expliquen",
        "commentID": 39033,
        "claim": {
            "entities": "[]",
            "text": "Que los politicos expliquen esto",
            "nouns": "[politicos]"
        },
        "userID": 45171,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4671,
        "parentID": -1
    },
    "992-1": {
        "sentence": "Rellenar los alcorques de los arboles porque el hueco ocupa media acera",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "el hueco ocupa media acera",
            "nouns": "[hueco, acera]"
        },
        "mainVerb": "Rellenar",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Rellenar los alcorques de los arboles",
            "nouns": "[alcorques, arboles]"
        },
        "userID": 15863,
        "majorClaim": {
            "entities": "[]",
            "text": "alcorques arboles",
            "nouns": "[arboles]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 992,
        "parentID": -1
    },
    "4107-1": {
        "sentence": "yo tengo una discapacidad del 52% y no rebaso el triple del IPREM y tengo un tarjeta azul , Es cierto que solo para >Madrid, pero no es necesario superar el 65%",
        "linker": {
            "relationType": "support",
            "linker": "para",
            "subCategory": "GOAL",
            "category": "CONSEQUENCE"
        },
        "premise": {
            "entities": "[Madrid]",
            "text": "> Madrid",
            "nouns": "[]"
        },
        "mainVerb": "tengo",
        "commentID": 85030,
        "claim": {
            "entities": "[IPREM]",
            "text": "yo tengo una discapacidad del 52 % y no rebaso el triple del IPREM y tengo un tarjeta azul , Es cierto que solo",
            "nouns": "[discapacidad, triple, tarjeta]"
        },
        "userID": 158082,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4107,
        "parentID": -1
    },
    "4671-1": {
        "sentence": "Que baje el precio del transporte porque es muy caro.",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "es muy caro",
            "nouns": "[]"
        },
        "mainVerb": "baje",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Que baje el precio del transporte",
            "nouns": "[precio, transporte]"
        },
        "userID": 42229,
        "majorClaim": {
            "entities": "[]",
            "text": "transporte publico",
            "nouns": "[transporte]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 4671,
        "parentID": -1
    },
    "867-5": {
        "sentence": "En fin, hemos desaprovechado una oportunidad unica, para hacer de la Plaza de la Villa un referente museografico de la historia de Madrid.",
        "linker": {
            "relationType": "support",
            "linker": "para",
            "subCategory": "GOAL",
            "category": "CONSEQUENCE"
        },
        "premise": {
            "entities": "[Plaza de la Villa, Madrid]",
            "text": "hacer de la Plaza de la Villa un referente museografico de la historia de Madrid",
            "nouns": "[referente, historia]"
        },
        "mainVerb": "desaprovechado",
        "commentID": 91066,
        "claim": {
            "entities": "[]",
            "text": "En fin , hemos desaprovechado una oportunidad unica",
            "nouns": "[fin, oportunidad]"
        },
        "userID": 31107,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 867,
        "parentID": -1
    },
    "1985-2": {
        "sentence": "Es muy logico que si ya pagas un abono transporte no tengas que pagar mas transporte publico al usar algun servicio en concreto.",
        "linker": {
            "relationType": "qualifier",
            "linker": "si",
            "subCategory": "CONDITION",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "ya pagas un abono transporte",
            "nouns": "[transporte, transporte]"
        },
        "mainVerb": "pagas",
        "commentID": 25547,
        "claim": {
            "entities": "[]",
            "text": "tengas que pagar",
            "nouns": "[]"
        },
        "userID": 17277,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 1985,
        "parentID": -1
    },
    "340-4": {
        "sentence": "Por una ensenanza publica de calidad de todos y para todos.",
        "linker": {
            "relationType": "support",
            "linker": "para",
            "subCategory": "GOAL",
            "category": "CONSEQUENCE"
        },
        "premise": {
            "entities": "[]",
            "text": "todos",
            "nouns": "[]"
        },
        "mainVerb": "publica",
        "commentID": 31383,
        "claim": {
            "entities": "[]",
            "text": "Por una ensenanza publica de calidad de todos",
            "nouns": "[ensenanza, calidad]"
        },
        "userID": 33491,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 340,
        "parentID": -1
    },
    "1985-1": {
        "sentence": "Incluir el servicio nocturno de autobus lanzadera del aeropuerto en el abono transporte dado que no existe alternativa, solo el bus que cuesta 5 y el taxi que cuesta por lo menos 30.",
        "linker": {
            "relationType": "support",
            "linker": "dado que",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "no existe alternativa , solo el bus que cuesta 5 y el taxi que cuesta por lo menos 30",
            "nouns": "[alternativa, bus, taxi]"
        },
        "mainVerb": "Incluir",
        "commentID": -1,
        "claim": {
            "entities": "[]",
            "text": "Incluir el servicio nocturno de autobus lanzadera del aeropuerto en el abono transporte",
            "nouns": "[servicio, autobus, aeropuerto, transporte, bus]"
        },
        "userID": 647,
        "majorClaim": {
            "entities": "[Bus]",
            "text": "Incluir el Bus nocturno del aeropuerto en el abono",
            "nouns": "[aeropuerto, abono]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 1985,
        "parentID": -1
    },
    "867-1": {
        "sentence": "Lamentablemente la Casa de la Villa va a ser la sede de Instituto Municipal de Formacion, segun dejo atado Botella y Carmena no ha desatado.",
        "linker": {
            "relationType": "support",
            "linker": "segun",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[Botella, Carmena]",
            "text": "dejo atado Botella y Carmena no ha desatado",
            "nouns": "[]"
        },
        "mainVerb": "segun",
        "commentID": 91066,
        "claim": {
            "entities": "[Casa de la Villa, Instituto Municipal de Formacion]",
            "text": "Lamentablemente la Casa de la Villa va a ser la sede de Instituto Municipal de Formacion",
            "nouns": "[sede]"
        },
        "userID": 31107,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 867,
        "parentID": -1
    },
    "340-2": {
        "sentence": "No tenemos instituto, y eso seria la prioridad, pero tambien deberian ampliarse las dotaciones de ensenanza infantil y primaria, ya que los vecinos que queremos acceder a la ensenanza publica nos vemos obligados a llevar a nuestros hijos a otros barrios porque en el nuestro no hay plazas suficientes.",
        "linker": {
            "relationType": "support",
            "linker": "porque",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "en el nuestro no hay plazas suficientes",
            "nouns": "[plazas]"
        },
        "mainVerb": "tenemos",
        "commentID": 31383,
        "claim": {
            "entities": "[]",
            "text": "No tenemos instituto , y eso seria la prioridad , pero tambien deberian ampliarse las dotaciones de ensenanza infantil y primaria , ya que los vecinos que queremos acceder a la ensenanza publica nos vemos obligados a llevar a nuestros hijos a otros barrios",
            "nouns": "[instituto, prioridad, tambien, dotaciones, ensenanza, vecinos, ensenanza, hijos, barrios]"
        },
        "userID": 33491,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 340,
        "parentID": -1
    },
    "340-1": {
        "sentence": "Crear un Instituto al menos para nuestros hijos en el barrio de las Tablas, dado que existen muchos colegios, pero no Instituto.",
        "linker": {
            "relationType": "support",
            "linker": "dado que",
            "subCategory": "REASON",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[Instituto]",
            "text": "existen muchos colegios , pero no Instituto",
            "nouns": "[colegios]"
        },
        "mainVerb": "Crear",
        "commentID": -1,
        "claim": {
            "entities": "[Instituto]",
            "text": "Crear un Instituto al menos para nuestros hijos en el barrio de las Tablas",
            "nouns": "[hijos, barrio]"
        },
        "userID": 11469,
        "majorClaim": {
            "entities": "[Las Tablas]",
            "text": "Instituto en el barrio de Las Tablas",
            "nouns": "[barrio]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 340,
        "parentID": -1
    },
    "1432-3": {
        "sentence": "Muchos barrios entorno al Manzanares precemos autenticas islas en cuanto a transporte publico, o nos traen metro cosa que dudo o adecuan de una santa vez el transporte de autobuses de la EMT.",
        "linker": {
            "relationType": "qualifier",
            "linker": "en cuanto a",
            "subCategory": "CONDITION",
            "category": "CAUSE"
        },
        "premise": {
            "entities": "[]",
            "text": "transporte publico",
            "nouns": "[transporte, transporte]"
        },
        "mainVerb": "precemos",
        "commentID": 22184,
        "claim": {
            "entities": "[Manzanares]",
            "text": "Muchos barrios entorno al Manzanares precemos autenticas islas",
            "nouns": "[barrios, entorno, islas]"
        },
        "userID": 7336,
        "majorClaim": {
            "entities": "[]",
            "text": "",
            "nouns": "[]"
        },
        "approach": "A2 -> C+(L+P)",
        "proposalID": 1432,
        "parentID": -1
    }
}

results/arguments.json (diff)
@@ -57,7 +57,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 4671,
-        "parentID": 39033
+        "parentID": -1
     },
     "992-1": {
         "sentence": "Rellenar los alcorques de los arboles porque el hueco ocupa media acera",
@@ -117,7 +117,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 4107,
-        "parentID": 85030
+        "parentID": -1
     },
     "4671-1": {
         "sentence": "Que baje el precio del transporte porque es muy caro.",
@@ -177,7 +177,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 867,
-        "parentID": 91066
+        "parentID": -1
     },
     "1985-2": {
         "sentence": "Es muy logico que si ya pagas un abono transporte no tengas que pagar mas transporte publico al usar algun servicio en concreto.",
@@ -207,7 +207,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 1985,
-        "parentID": 25547
+        "parentID": -1
     },
     "340-4": {
         "sentence": "Por una ensenanza publica de calidad de todos y para todos.",
@@ -237,7 +237,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 340,
-        "parentID": 31383
+        "parentID": -1
     },
     "1985-1": {
         "sentence": "Incluir el servicio nocturno de autobus lanzadera del aeropuerto en el abono transporte dado que no existe alternativa, solo el bus que cuesta 5 y el taxi que cuesta por lo menos 30.",
@@ -297,7 +297,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 867,
-        "parentID": 91066
+        "parentID": -1
     },
     "340-2": {
         "sentence": "No tenemos instituto, y eso seria la prioridad, pero tambien deberian ampliarse las dotaciones de ensenanza infantil y primaria, ya que los vecinos que queremos acceder a la ensenanza publica nos vemos obligados a llevar a nuestros hijos a otros barrios porque en el nuestro no hay plazas suficientes.",
@@ -327,7 +327,7 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 340,
-        "parentID": 31383
+        "parentID": -1
     },
     "340-1": {
         "sentence": "Crear un Instituto al menos para nuestros hijos en el barrio de las Tablas, dado que existen muchos colegios, pero no Instituto.",
@@ -387,6 +387,6 @@
         },
         "approach": "A2 -> C+(L+P)",
         "proposalID": 1432,
-        "parentID": 22184
+        "parentID": -1
     }
 }
